
<!DOCTYPE html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Document</title>
  </head>
  <body
    align="center"
    style="
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      background: #01191d;
      height: 100%;
      line-height: 1.7;
      margin: 0;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      padding: 0;
      width: 100%;
    "
    bgcolor="#01191d"
  >
    <style type="text/css">
      body * {
        margin: 0;
        padding: 0;
        font-family: Georgia, Helvetica, Arial, sans-serif;
        box-sizing: border-box;
        mso-line-height-rule: exactly;
      }
      body strong {
        font-family: inherit !important;
      }
      img {
        max-width: 100%;
        display: block;
      }
      body {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
        width: inherit;
        height: 100%;
        line-height: 1.7;
      }
      body {
        background-color: #01191d;
      }
      .ExternalClass {
        width: 100%;
      }
      body p {
        margin: 16px 0;
      }
      body .footer p {
        margin: 0 !important;
      }
      body {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }
    </style>
    <table
      align="center"
      class="body-wrap"
      height="100%"
      width="100%"
      style="
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        background: #e0e0e0 url() repeat center;
        box-sizing: border-box;
        font-family: Georgia, Helvetica, Arial, sans-serif;
        height: 100%;
        margin: 0;
        mso-line-height-rule: exactly;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        padding: 0;
        width: 100%;
        word-break: break-word;
      "
      bgcolor="#e0e0e0"
      background="url()"
    >
      <tr
        style="
          box-sizing: border-box;
          font-family: Georgia, Helvetica, Arial, sans-serif;
          margin: 0;
          mso-line-height-rule: exactly;
          padding: 0;
        "
      >
        <td
          align="center"
          style="
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            background: none no-repeat center / cover;
            box-sizing: border-box;
            font-family: Georgia, Helvetica, Arial, sans-serif;
            height: 100%;
            margin: 0;
            mso-line-height-rule: exactly;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            padding: 0;
            vertical-align: top;
            width: 100%;
          "
          valign="top"
        >
          <table
            cellpadding="0"
            cellspacing="0"
            style="
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              border: 0;
              box-sizing: border-box;
              font-family: Georgia, Helvetica, Arial, sans-serif;
              height: 100%;
              margin: 0;
              max-width: 600px !important;
              mso-line-height-rule: exactly;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              padding: 0;
              width: 100%;
            "
          >
            <tr
              style="
                box-sizing: border-box;
                font-family: Georgia, Helvetica, Arial, sans-serif;
                margin: 0;
                mso-line-height-rule: exactly;
                padding: 0;
              "
            >
              <td
                class="container"
                style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  background: none no-repeat center / cover;
                  box-sizing: border-box;
                  clear: both !important;
                  display: block !important;
                  font-family: Georgia, Helvetica, Arial, sans-serif;
                  height: 100%;
                  margin: 0 auto;
                  max-width: 600px !important;
                  mso-line-height-rule: exactly;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  padding: 0;
                  vertical-align: top;
                  width: 100%;
                "
                valign="top"
              >
                <div
                  class="content"
                  style="
                    box-sizing: border-box;
                    display: block;
                    font-family: Georgia, Helvetica, Arial, sans-serif;
                    margin: 0 auto;
                    max-width: 600px;
                    mso-line-height-rule: exactly;
                    padding: 0;
                  "
                >
                  <table
                    class="main"
                    width="100%"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #ffffff;
                      box-sizing: border-box;
                      font-family: Georgia, Helvetica, Arial, sans-serif;
                      height: 100%;
                      margin: 35px 0 0;
                      mso-line-height-rule: exactly;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      padding: 0;
                      width: 100%;
                    "
                    bgcolor="#FFFFFF"
                  >
                    <tr
                      style="
                        box-sizing: border-box;
                        font-family: Georgia, Helvetica, Arial, sans-serif;
                        margin: 0;
                        mso-line-height-rule: exactly;
                        padding: 0;
                      "
                    >
                      <td
                        class="aligncenter"
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          background: none no-repeat center / cover;
                          box-sizing: border-box;
                          font-family: Georgia, Helvetica, Arial, sans-serif;
                          height: 100%;
                          margin: 0;
                          mso-line-height-rule: exactly;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          padding: 0;
                          text-align: center;
                          vertical-align: top;
                          width: 100%;
                        "
                        align="center"
                        valign="top"
                      >
                        <div
                          align="center"
                          style="
                            box-sizing: border-box;
                            font-family: Georgia, Helvetica, Arial, sans-serif;
                            margin: 0;
                            mso-line-height-rule: exactly;
                            padding: 0;
                          "
                        >
                          <img
                            width="600"
                            src="https://mailget.s3.amazonaws.com/upload_files/1666667254-440658108-WhatsApp_Image_2022_10_23_at_9_19_52_PM.jpeg"
                            alt=""
                            style="
                              box-sizing: border-box;
                              display: block;
                              font-family: Georgia, Helvetica, Arial, sans-serif;
                              margin: 0;
                              max-width: 100%;
                              mso-line-height-rule: exactly;
                              padding: 0;
                            "
                          />
                        </div>
                      </td>
                    </tr>
                    <tr
                      style="
                        box-sizing: border-box;
                        font-family: Georgia, Helvetica, Arial, sans-serif;
                        margin: 0;
                        mso-line-height-rule: exactly;
                        padding: 0;
                      "
                    >
                      <td
                        class="content-wrap"
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          background: none no-repeat center / cover;
                          box-sizing: border-box;
                          font-family: Georgia, Helvetica, Arial, sans-serif;
                          height: 100%;
                          margin: 0;
                          mso-line-height-rule: exactly;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          padding: 0 20px 20px;
                          vertical-align: top;
                          width: 100%;
                        "
                        valign="top"
                      >
                        <table
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            box-sizing: border-box;
                            font-family: Georgia, Helvetica, Arial, sans-serif;
                            height: 100%;
                            margin: 0;
                            mso-line-height-rule: exactly;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            padding: 0;
                            width: 100%;
                          "
                        >
                          <tr
                            style="
                              box-sizing: border-box;
                              font-family: Georgia, Helvetica, Arial, sans-serif;
                              margin: 0;
                              mso-line-height-rule: exactly;
                              padding: 0;
                            "
                          >
                            <td
                              width="600"
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                background: none no-repeat center / cover;
                                box-sizing: border-box;
                                font-family: Georgia, Helvetica, Arial,
                                  sans-serif;
                                height: 100%;
                                margin: 0;
                                mso-line-height-rule: exactly;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                padding: 0;
                                vertical-align: top;
                                width: 100%;
                              "
                              valign="top"
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  box-sizing: border-box;
                                  font-family: Georgia, Helvetica, Arial,
                                    sans-serif;
                                  height: 100%;
                                  margin: 0;
                                  mso-line-height-rule: exactly;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  padding: 0;
                                  width: 100%;
                                "
                              >
                                <tr
                                  style="
                                    box-sizing: border-box;
                                    font-family: Georgia, Helvetica, Arial,
                                      sans-serif;
                                    margin: 0;
                                    mso-line-height-rule: exactly;
                                    padding: 0;
                                  "
                                >
                                  <td
                                    width="33.3%"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      background: none no-repeat center / cover;
                                      box-sizing: border-box;
                                      color: #2e2e2e;
                                      font-family: Georgia, serif;
                                      font-size: 16px;
                                      height: 100%;
                                      line-height: 170%;
                                      margin: 0;
                                      min-width: 190px;
                                      mso-line-height-rule: exactly;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      padding: 20px 5px 0 0;
                                      text-align: center;
                                      vertical-align: top;
                                      width: 100%;
                                    "
                                    height="76"
                                    class="content-block-grid threecolumn-image-left aligncenter"
                                    align="center"
                                    valign="top"
                                  >
                                    <div
                                      align="center"
                                      style="
                                        box-sizing: border-box;
                                        font-family: Georgia, Helvetica, Arial,
                                          sans-serif;
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        padding: 0;
                                      "
                                    >
                                      <img
                                        width="75"
                                        src="https://mailget.s3.amazonaws.com/upload_files/1666667310-62714503-ICON_01.png"
                                        alt=""
                                        style="
                                          box-sizing: border-box;
                                          display: block;
                                          font-family: Georgia, Helvetica, Arial,
                                            sans-serif;
                                          margin: 0;
                                          max-width: 100%;
                                          mso-line-height-rule: exactly;
                                          padding: 0;
                                        "
                                      />
                                    </div>
                                  </td>
                                  <td
                                    width="33.3%"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      background: none no-repeat center / cover;
                                      box-sizing: border-box;
                                      color: #2e2e2e;
                                      font-family: Georgia, serif;
                                      font-size: 16px;
                                      height: 100%;
                                      line-height: 170%;
                                      margin: 0;
                                      min-width: 190px;
                                      mso-line-height-rule: exactly;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      padding: 20px 0 0;
                                      text-align: center;
                                      vertical-align: top;
                                      width: 100%;
                                    "
                                    height="76"
                                    class="content-block-grid threecolumn-image-middle aligncenter"
                                    align="center"
                                    valign="top"
                                  >
                                    <div
                                      align="center"
                                      style="
                                        box-sizing: border-box;
                                        font-family: Georgia, Helvetica, Arial,
                                          sans-serif;
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        padding: 0;
                                      "
                                    >
                                      <img
                                        width="76"
                                        src="https://mailget.s3.amazonaws.com/upload_files/1666667317-1761195191-ICON_03.png"
                                        alt=""
                                        style="
                                          box-sizing: border-box;
                                          display: block;
                                          font-family: Georgia, Helvetica, Arial,
                                            sans-serif;
                                          margin: 0;
                                          max-width: 100%;
                                          mso-line-height-rule: exactly;
                                          padding: 0;
                                        "
                                      />
                                    </div>
                                  </td>
                                  <td
                                    width="33.3%"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      background: none no-repeat center / cover;
                                      box-sizing: border-box;
                                      color: #2e2e2e;
                                      font-family: Georgia, serif;
                                      font-size: 16px;
                                      height: 100%;
                                      line-height: 170%;
                                      margin: 0;
                                      min-width: 190px;
                                      mso-line-height-rule: exactly;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      padding: 20px 0 0 5px;
                                      text-align: center;
                                      vertical-align: top;
                                      width: 100%;
                                    "
                                    height="75"
                                    class="content-block-grid threecolumn-image-right aligncenter"
                                    align="center"
                                    valign="top"
                                  >
                                    <div
                                      align="center"
                                      style="
                                        box-sizing: border-box;
                                        font-family: Georgia, Helvetica, Arial,
                                          sans-serif;
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        padding: 0;
                                      "
                                    >
                                      <img
                                        width="68"
                                        src="https://mailget.s3.amazonaws.com/upload_files/1666667320-502671765-ICON_06.png"
                                        alt=""
                                        style="
                                          box-sizing: border-box;
                                          display: block;
                                          font-family: Georgia, Helvetica, Arial,
                                            sans-serif;
                                          margin: 0;
                                          max-width: 100%;
                                          mso-line-height-rule: exactly;
                                          padding: 0;
                                        "
                                      />
                                    </div>
                                  </td>
                                </tr>
                                <tr
                                  style="
                                    box-sizing: border-box;
                                    font-family: Georgia, Helvetica, Arial,
                                      sans-serif;
                                    margin: 0;
                                    mso-line-height-rule: exactly;
                                    padding: 0;
                                  "
                                >
                                  <td
                                    width="33.3%"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      background: none no-repeat center / cover;
                                      box-sizing: border-box;
                                      color: #2e2e2e;
                                      font-family: Georgia, serif;
                                      font-size: 16px;
                                      height: 100%;
                                      line-height: 170%;
                                      margin: 0;
                                      min-width: 190px;
                                      mso-line-height-rule: exactly;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      padding: 15px 5px 20px 0;
                                      vertical-align: top;
                                      width: 100%;
                                    "
                                    class="content-block-grid threecolumn-text-left"
                                    valign="top"
                                  >
                                    <p
                                      style="
                                        box-sizing: border-box;
                                        color: rgb(46, 46, 46);
                                        font-family: Georgia, serif;
                                        font-size: 16px;
                                        font-weight: 400;
                                        line-height: 170%;
                                        margin: 16px 0 0;
                                        mso-line-height-rule: exactly;
                                        padding: 0;
                                      "
                                    >
                                    <b>Introducción a Data &amp; Analytics</b>
                                    </p>
                                  </td>
                                  <td
                                    width="33.3%"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      background: none no-repeat center / cover;
                                      box-sizing: border-box;
                                      color: #2e2e2e;
                                      font-family: Georgia, serif;
                                      font-size: 16px;
                                      height: 100%;
                                      line-height: 170%;
                                      margin: 0;
                                      min-width: 190px;
                                      mso-line-height-rule: exactly;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      padding: 15px 5px 20px;
                                      vertical-align: top;
                                      width: 100%;
                                    "
                                    class="content-block-grid threecolumn-text-middle"
                                    valign="top"
                                  >
                                    <p
                                      style="
                                        box-sizing: border-box;
                                        color: rgb(46, 46, 46);
                                        font-family: Georgia, serif;
                                        font-size: 16px;
                                        font-weight: 400;
                                        line-height: 170%;
                                        margin: 16px 0 0;
                                        mso-line-height-rule: exactly;
                                        padding: 0;
                                      "
                                    >
                                    <b>Analisis de Datos con SQL</b>
                                    </p>
                                  </td>
                                  <td
                                    width="33.3%"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      background: none no-repeat center / cover;
                                      box-sizing: border-box;
                                      color: #2e2e2e;
                                      font-family: Georgia, serif;
                                      font-size: 16px;
                                      height: 100%;
                                      line-height: 170%;
                                      margin: 0;
                                      min-width: 190px;
                                      mso-line-height-rule: exactly;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      padding: 15px 0 20px 5px;
                                      vertical-align: top;
                                      width: 100%;
                                    "
                                    class="content-block-grid threecolumn-text-right"
                                    valign="top"
                                  >
                                  <b>Business Intelligence con Excel y PowerBI +
                                    StoryTelling<b>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr
                            style="
                              box-sizing: border-box;
                              font-family: Georgia, Helvetica, Arial, sans-serif;
                              margin: 0;
                              mso-line-height-rule: exactly;
                              padding: 0;
                            "
                          >
                            <td
                              class="content-block"
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                background: none no-repeat center / cover;
                                box-sizing: border-box;
                                color: #2e2e2e;
                                font-family: Georgia, serif;
                                font-size: 16px;
                                height: 100%;
                                line-height: 170%;
                                margin: 0;
                                mso-line-height-rule: exactly;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                padding: 20px 0;
                                vertical-align: top;
                                width: 100%;
                              "
                              valign="top"
                            >
                              <center
                                style="
                                  box-sizing: border-box;
                                  font-family: Georgia, Helvetica, Arial,
                                    sans-serif;
                                  margin: 0;
                                  mso-line-height-rule: exactly;
                                  padding: 0;
                                "
                              >
                                <table
                                  width="300"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    border-top-color: #e6e6e6;
                                    border-top-style: solid;
                                    border-top-width: 2px;
                                    box-sizing: border-box;
                                    font-family: Georgia, Helvetica, Arial,
                                      sans-serif;
                                    height: 100%;
                                    margin: 0 auto;
                                    min-width: 50%;
                                    mso-line-height-rule: exactly;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    padding: 0;
                                    width: 300px;
                                  "
                                >
                                  <tr
                                    style="
                                      box-sizing: border-box;
                                      font-family: Georgia, Helvetica, Arial,
                                        sans-serif;
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      padding: 0;
                                    "
                                  >
                                    <td
                                      class="divider"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        background: none no-repeat center /
                                          cover;
                                        border: #dbdada;
                                        box-sizing: border-box;
                                        font-family: Georgia, Helvetica, Arial,
                                          sans-serif;
                                        height: 100%;
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        padding: 0;
                                        vertical-align: top;
                                        width: 100%;
                                      "
                                      valign="top"
                                    >
                                      <span
                                        style="
                                          box-sizing: border-box;
                                          font-family: Georgia, serif;
                                          margin: 0;
                                          mso-line-height-rule: exactly;
                                          padding: 0;
                                        "
                                      ></span>
                                    </td>
                                  </tr>
                                </table>
                              </center>
                            </td>
                          </tr>
                          <tr
                            style="
                              box-sizing: border-box;
                              font-family: Georgia, Helvetica, Arial, sans-serif;
                              margin: 0;
                              mso-line-height-rule: exactly;
                              padding: 0;
                            "
                          >
                            <td
                              class="content-block"
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                background: none no-repeat center / cover;
                                box-sizing: border-box;
                                color: #2e2e2e;
                                font-family: Georgia, serif;
                                font-size: 16px;
                                height: 100%;
                                line-height: 170%;
                                margin: 0;
                                mso-line-height-rule: exactly;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                padding: 20px 0;
                                vertical-align: top;
                                width: 100%;
                              "
                              valign="top"
                            >
                              <h2
                                style="
                                  box-sizing: border-box;
                                  color: #3f3f3f;
                                  font-family: Georgia, serif;
                                  font-size: 24px;
                                  font-weight: 700;
                                  line-height: 170%;
                                  margin: 0;
                                  mso-line-height-rule: exactly;
                                  padding: 0;
                                "
                              >
                                Inicia tu camino como Data Analyst
                              </h2>
                              <ul
                                style="
                                  box-sizing: border-box;
                                  color: #2e2e2e;
                                  font-family: Georgia, serif;
                                  font-size: 16px;
                                  font-weight: 400;
                                  line-height: 170%;
                                  margin: 10px 0 0 20px;
                                  mso-line-height-rule: exactly;
                                  padding: 0;
                                "
                              >
                                <li
                                  style="
                                    box-sizing: border-box;
                                    font-family: Georgia, serif;
                                    list-style: outside;
                                    margin: 0 0 0 20px;
                                    mso-line-height-rule: exactly;
                                    padding: 0;
                                  "
                                >
                                  <p
                                    style="
                                      box-sizing: border-box;
                                      color: rgb(46, 46, 46);
                                      font-family: Georgia, serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      line-height: 170%;
                                      margin: 16px 0 0;
                                      mso-line-height-rule: exactly;
                                      padding: 0;
                                    "
                                  >
                                    ✨ Data Analyst Program<br
                                      style="
                                        box-sizing: border-box;
                                        font-family: Georgia, Helvetica, Arial,
                                          sans-serif;
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        padding: 0;
                                      "
                                    />Inicio: 22 noviembre 👨‍🏫
                                  </p>
                                  <p
                                    style="
                                      box-sizing: border-box;
                                      color: rgb(46, 46, 46);
                                      font-family: Georgia, serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      line-height: 170%;
                                      margin: 16px 0 0;
                                      mso-line-height-rule: exactly;
                                      padding: 0;
                                    "
                                  >
                                  Brochure:<a href="https://go.datapath.ai/dapbro" target="_blank" class=""> https://go.datapath.ai/dapbro</a>
                                  </p>
                                  <p
                                    style="
                                      box-sizing: border-box;
                                      color: rgb(46, 46, 46);
                                      font-family: Georgia, serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      line-height: 170%;
                                      margin: 16px 0 0;
                                      mso-line-height-rule: exactly;
                                      padding: 0;
                                    "
                                  >
                                    🚩 Incluye
                                  </p>
                                  <p
                                    style="
                                      box-sizing: border-box;
                                      color: rgb(46, 46, 46);
                                      font-family: Georgia, serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      line-height: 170%;
                                      margin: 16px 0 0;
                                      mso-line-height-rule: exactly;
                                      padding: 0;
                                    "
                                  >
                                    ✅ BOOTCAMP Híbrido:<br
                                      style="
                                        box-sizing: border-box;
                                        font-family: Georgia, Helvetica, Arial,
                                          sans-serif;
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        padding: 0;
                                      "
                                    />🔰 Módulo 1: Data Analyst Fundamentals<br
                                      style="
                                        box-sizing: border-box;
                                        font-family: Georgia, Helvetica, Arial,
                                          sans-serif;
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        padding: 0;
                                      "
                                    />🔰 Módulo 2: Análisis de Datos con SQL<br
                                      style="
                                        box-sizing: border-box;
                                        font-family: Georgia, Helvetica, Arial,
                                          sans-serif;
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        padding: 0;
                                      "
                                    />🔰 Business Intelligence con Excel y Power
                                    Pivot
                                  </p>
                                  <p
                                    style="
                                      box-sizing: border-box;
                                      color: rgb(46, 46, 46);
                                      font-family: Georgia, serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      line-height: 170%;
                                      margin: 16px 0 0;
                                      mso-line-height-rule: exactly;
                                      padding: 0;
                                    "
                                  >
                                    ✅ DATALABS: Proyectos de Data Analytics<br
                                      style="
                                        box-sizing: border-box;
                                        font-family: Georgia, Helvetica, Arial,
                                          sans-serif;
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        padding: 0;
                                      "
                                    />🔰 Proyecto de Negocio: Dashboard &amp;
                                    Data StoryTelling
                                  </p>
                                  <p
                                    style="
                                      box-sizing: border-box;
                                      color: rgb(46, 46, 46);
                                      font-family: Georgia, serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      line-height: 170%;
                                      margin: 16px 0 0;
                                      mso-line-height-rule: exactly;
                                      padding: 0;
                                    "
                                  >
                                    ✅ RUTA CRECE<br
                                      style="
                                        box-sizing: border-box;
                                        font-family: Georgia, Helvetica, Arial,
                                          sans-serif;
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        padding: 0;
                                      "
                                    />🔰 Talleres de Empleabilidad<br
                                      style="
                                        box-sizing: border-box;
                                        font-family: Georgia, Helvetica, Arial,
                                          sans-serif;
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        padding: 0;
                                      "
                                    />Cursos 100% en vivo
                                  </p>
                                </li>
                              </ul>
                            </td>
                          </tr>
                          <tr
                            style="
                              box-sizing: border-box;
                              font-family: Georgia, Helvetica, Arial, sans-serif;
                              margin: 0;
                              mso-line-height-rule: exactly;
                              padding: 0;
                            "
                          >
                            <td
                              class="content-block"
                              align="center"
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                background: none no-repeat center / cover;
                                box-sizing: border-box;
                                color: #2e2e2e;
                                font-family: Georgia, serif;
                                font-size: 16px;
                                height: 100%;
                                line-height: 170%;
                                margin: 0;
                                mso-line-height-rule: exactly;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                padding: 20px 0;
                                vertical-align: top;
                                width: 100%;
                              "
                              valign="top"
                            >
                              <table
                                width="160"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  box-sizing: border-box;
                                  font-family: Georgia, Helvetica, Arial,
                                    sans-serif;
                                  height: 100%;
                                  margin: 0;
                                  mso-line-height-rule: exactly;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  padding: 0;
                                  width: 160px;
                                "
                              >
                                <tbody
                                  style="
                                    box-sizing: border-box;
                                    font-family: Georgia, Helvetica, Arial,
                                      sans-serif;
                                    margin: 0;
                                    mso-line-height-rule: exactly;
                                    padding: 0;
                                  "
                                >
                                  <tr
                                    style="
                                      box-sizing: border-box;
                                      font-family: Georgia, Helvetica, Arial,
                                        sans-serif;
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      padding: 0;
                                    "
                                  >
                                    <td
                                      class="btn-primary-td"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        background: #62a30c none no-repeat
                                          center / cover;
                                        border-radius: 5px;
                                        box-sizing: border-box;
                                        color: #ffffff;
                                        cursor: pointer;
                                        font-family: Georgia, Helvetica, Arial,
                                          sans-serif;
                                        height: 100%;
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        padding: 10px 35px;
                                        text-align: center;
                                        vertical-align: top;
                                        width: 100%;
                                      "
                                      align="center"
                                      bgcolor="#62A30C"
                                      valign="top"
                                    >
                                      <a
                                        href="https://j131t35i71.execute-api.us-west-2.amazonaws.com/track?curr_track_type=link_click&link_id=5LgzOS1&amp;temp_id=IjI4MDIxMSI_3D&amp;email_id=mailget_email_id_replace&amp;s_id=mailget_s_id_replace&amp;server=replace_smtp_server&amp;type=replace_drip_type"
                                        target="_blank"
                                        class="btn-primary btn-inline"
                                        style="
                                          background: #62a30c;
                                          border-radius: 5px;
                                          box-sizing: border-box;
                                          color: #ffffff;
                                          cursor: pointer;
                                          display: inline-block;
                                          font-family: Georgia, serif;
                                          font-weight: 700;
                                          line-height: 2;
                                          margin: 0;
                                          max-width: 500px;
                                          mso-line-height-rule: exactly;
                                          padding: 0;
                                          text-align: center;
                                          text-decoration: none;
                                          width: max-content;
                                        "
                                        >Aprovechar Preventa</a
                                      >
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr
                            class="social-icon"
                            style="
                              background: #ffffff;
                              box-sizing: border-box;
                              font-family: Georgia, Helvetica, Arial, sans-serif;
                              margin: 0;
                              mso-line-height-rule: exactly;
                              padding: 0;
                            "
                            bgcolor="#FFFFFF"
                          >
                            <td
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                background: none no-repeat center / cover;
                                box-sizing: border-box;
                                font-family: Georgia, Helvetica, Arial,
                                  sans-serif;
                                height: 100%;
                                margin: 0;
                                mso-line-height-rule: exactly;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                padding: 0;
                                vertical-align: top;
                                width: 100%;
                              "
                              valign="top"
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  box-sizing: border-box;
                                  font-family: Georgia, Helvetica, Arial,
                                    sans-serif;
                                  height: 100%;
                                  margin: 0;
                                  mso-line-height-rule: exactly;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  padding: 0;
                                  width: 100%;
                                "
                              >
                                <tr
                                  style="
                                    box-sizing: border-box;
                                    font-family: Georgia, Helvetica, Arial,
                                      sans-serif;
                                    margin: 0;
                                    mso-line-height-rule: exactly;
                                    padding: 0;
                                  "
                                >
                                  <td
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      background: none no-repeat center / cover;
                                      box-sizing: border-box;
                                      font-family: Georgia, Helvetica, Arial,
                                        sans-serif;
                                      height: 100%;
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      padding: 0;
                                      vertical-align: top;
                                      width: 100%;
                                    "
                                    valign="top"
                                  >
                                    <div
                                      align="center"
                                      style="
                                        box-sizing: border-box;
                                        font-family: Georgia, Helvetica, Arial,
                                          sans-serif;
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        padding: 0;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="480"
                                        style="
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          box-sizing: border-box;
                                          font-family: Georgia, Helvetica, Arial,
                                            sans-serif;
                                          height: 100%;
                                          margin: 0;
                                          mso-line-height-rule: exactly;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          padding: 0;
                                          width: 480px;
                                        "
                                      >
                                        <tbody
                                          style="
                                            box-sizing: border-box;
                                            font-family: Georgia, Helvetica,
                                              Arial, sans-serif;
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            padding: 0;
                                          "
                                        >
                                          <tr
                                            style="
                                              box-sizing: border-box;
                                              font-family: Georgia, Helvetica,
                                                Arial, sans-serif;
                                              margin: 0;
                                              mso-line-height-rule: exactly;
                                              padding: 0;
                                            "
                                          >
                                            <td
                                              align="center"
                                              valign="top"
                                              style="
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;
                                                background: none no-repeat
                                                  center / cover;
                                                box-sizing: border-box;
                                                font-family: Georgia, Helvetica,
                                                  Arial, sans-serif;
                                                height: 100%;
                                                margin: 0;
                                                mso-line-height-rule: exactly;
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                padding: 9px 9px 0;
                                                vertical-align: top;
                                                width: 100%;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="
                                                  -ms-text-size-adjust: 100%;
                                                  -webkit-text-size-adjust: 100%;
                                                  box-sizing: border-box;
                                                  font-family: Georgia,
                                                    Helvetica, Arial, sans-serif;
                                                  height: 100%;
                                                  margin: 0;
                                                  mso-line-height-rule: exactly;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  padding: 0;
                                                  width: 100%;
                                                "
                                              >
                                                <div style="  display: flex;
                                                justify-content: center;
                                                align-items: center;">
                                                  
                                                    <div
                                                      
                                                      valign="top"
                                                      style="
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;
                                                        background: none
                                                          no-repeat center /
                                                          cover;
                                                        box-sizing: border-box;
                                                        font-family: Georgia,
                                                          Helvetica, Arial,
                                                          sans-serif;
                                                        height: 100%;
                                                        margin: 0;
                                                        mso-line-height-rule: exactly;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        padding: 0 10px 5px 0;
                                                        vertical-align: top;
                                                        width: 100%;
                                                      "
                                                    >
                                                      <a
                                                        href="https://www.facebook.com/datapathformation/"
                                                        target="_blank"
                                                        style="
                                                          box-sizing: border-box;
                                                          color: #15c;
                                                          font-family: Georgia,
                                                            serif;
                                                          margin: 0;
                                                          mso-line-height-rule: exactly;
                                                          padding: 0;
                                                          text-decoration: underline;
                                                        "
                                                      >
                                                        <img
                                                          src="https://s3-us-west-2.amazonaws.com/mailget/builder_images/app_data/images/icon-facebook.png"
                                                          alt="facebook"
                                                          width="48"
                                                          style="
                                                            box-sizing: border-box;
                                                            display: block;
                                                            font-family: Georgia,
                                                              Helvetica, Arial,
                                                              sans-serif;
                                                            margin: 0;
                                                            max-width: 48px;
                                                            mso-line-height-rule: exactly;
                                                            padding: 0;
                                                            width: 48px;
                                                          "
                                                        />
                                                      </a>
                                                    </div>
                                                    
                                                    <div
                                                      align="center"
                                                      valign="top"
                                                      style="
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;
                                                        background: none
                                                          no-repeat center /
                                                          cover;
                                                        box-sizing: border-box;
                                                        font-family: Georgia,
                                                          Helvetica, Arial,
                                                          sans-serif;
                                                        height: 100%;
                                                        margin: 0;
                                                        mso-line-height-rule: exactly;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        padding: 0 10px 5px 0;
                                                        vertical-align: top;
                                                        width: 100%;
                                                      "
                                                    >
                                                      <a
                                                        href="https://www.linkedin.com/company/datapathai/"
                                                        target="_blank"
                                                        style="
                                                          box-sizing: border-box;
                                                          color: #15c;
                                                          font-family: Georgia,
                                                            serif;
                                                          margin: 0;
                                                          mso-line-height-rule: exactly;
                                                          padding: 0;
                                                          text-decoration: underline;
                                                        "
                                                      >
                                                        <img
                                                          src="https://s3-us-west-2.amazonaws.com/mailget/builder_images/app_data/images/icon-linkedin.png"
                                                          alt="linkedin"
                                                          width="48"
                                                          style="
                                                            box-sizing: border-box;
                                                            display: block;
                                                            font-family: Georgia,
                                                              Helvetica, Arial,
                                                              sans-serif;
                                                            margin: 0;
                                                            max-width: 48px;
                                                            mso-line-height-rule: exactly;
                                                            padding: 0;
                                                            width: 48px;
                                                          "
                                                        />
                                                      </a>
                                                    </div>
                                                    <div
                                                      align="center"
                                                      valign="top"
                                                      style="
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;
                                                        background: none
                                                          no-repeat center /
                                                          cover;
                                                        box-sizing: border-box;
                                                        font-family: Georgia,
                                                          Helvetica, Arial,
                                                          sans-serif;
                                                        height: 100%;
                                                        margin: 0;
                                                        mso-line-height-rule: exactly;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        padding: 0 10px 5px 0;
                                                        vertical-align: top;
                                                        width: 100%;
                                                      "
                                                    >
                                                      <a
                                                        href="https://www.instagram.com/datapathformation/"
                                                        target="_blank"
                                                        style="
                                                          box-sizing: border-box;
                                                          color: #15c;
                                                          font-family: Georgia,
                                                            serif;
                                                          margin: 0;
                                                          mso-line-height-rule: exactly;
                                                          padding: 0;
                                                          text-decoration: underline;
                                                        "
                                                      >
                                                        <img
                                                          src="https://s3-us-west-2.amazonaws.com/mailget/builder_images/app_data/images/icon-instagram.png"
                                                          alt="instagram"
                                                          width="48"
                                                          style="
                                                            box-sizing: border-box;
                                                            display: block;
                                                            font-family: Georgia,
                                                              Helvetica, Arial,
                                                              sans-serif;
                                                            margin: 0;
                                                            max-width: 48px;
                                                            mso-line-height-rule: exactly;
                                                            padding: 0;
                                                            width: 48px;
                                                          "
                                                        />
                                                      </a>
                                                    </div>
                                                 
       
                 
                                                    <div align="center"
                                                      valign="top"
                                                      style="
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;
                                                        background: none
                                                          no-repeat center /
                                                          cover;
                                                        box-sizing: border-box;
                                                        font-family: Georgia,
                                                          Helvetica, Arial,
                                                          sans-serif;
                                                        height: 100%;
                                                        margin: 0;
                                                        mso-line-height-rule: exactly;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        padding: 0 10px 5px 0;
                                                        vertical-align: top;
                                                        width: 100%;
                                                      ">
                                                      
                                                    
                                                      <a
                                                        href="https://www.youtube.com/c/datapathformation"
                                                        target="_blank"
                                                        style="
                                                          box-sizing: border-box;
                                                          color: #15c;
                                                          font-family: Georgia,
                                                            serif;
                                                          margin: 0;
                                                          mso-line-height-rule: exactly;
                                                          padding: 0;
                                                          text-decoration: underline;
                                                        "
                                                      >
                                                        <img
                                                          src="https://s3-us-west-2.amazonaws.com/mailget/builder_images/app_data/images/icon-youtube.png"
                                                          alt="youtube"
                                                          width="48"
                                                          style="
                                                            box-sizing: border-box;
                                                            display: block;
                                                            font-family: Georgia,
                                                              Helvetica, Arial,
                                                              sans-serif;
                                                            margin: 0;
                                                            max-width: 48px;
                                                            mso-line-height-rule: exactly;
                                                            padding: 0;
                                                            width: 48px;
                                                          "
                                                        />
                                                      </a>
                                                    </div>
                                                  
                                                </div>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr
                      style="
                        box-sizing: border-box;
                        font-family: Georgia, Helvetica, Arial, sans-serif;
                        margin: 0;
                        mso-line-height-rule: exactly;
                        padding: 0;
                      "
                    >
                      <td
                        class="aligncenter mailer-info"
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          background: #f5f5f5 none no-repeat center / cover;
                          border-top-color: #dbdada;
                          border-top-style: solid;
                          border-top-width: 1px;
                          box-sizing: border-box;
                          color: #575454;
                          font-family: Georgia, Helvetica, Arial, sans-serif;
                          font-size: 12px;
                          font-weight: 400;
                          height: 100%;
                          line-height: 1.7;
                          margin: 0;
                          mso-line-height-rule: exactly;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          padding: 15px 20px 20px;
                          text-align: center;
                          vertical-align: top;
                          width: 100%;
                        "
                        align="center"
                        bgcolor="#F5F5F5"
                        valign="top"
                      >
                        <h2
                          class="wysiwyg-text-align-center"
                          style="
                            box-sizing: border-box;
                            color: #2e2e2e;
                            font-family: Georgia, serif;
                            font-size: 18px;
                            font-weight: 700;
                            line-height: 1.7;
                            margin: 0;
                            mso-line-height-rule: exactly;
                            padding: 0;
                            text-align: center !important;
                          "
                          align="center"
                        ></h2>
                        <div
                          class="wysiwyg-text-align-center"
                          style="
                            box-sizing: border-box;
                            color: #2e2e2e;
                            font-family: Georgia, serif;
                            font-size: 12px;
                            font-weight: 400;
                            line-height: 1.7;
                            margin: 0;
                            mso-line-height-rule: exactly;
                            padding: 0;
                            text-align: center !important;
                          "
                          align="center"
                        >
                         <a href="https://www.datapath.ai" target="_blank" class=""> https://www.datapath.ai</a>
                        </div>
                      </td>
                    </tr>
                    
                  </table>
                  <div
                    class="footer ta-center dark"
                    style="
                      box-sizing: border-box;
                      clear: both;
                      color: #999;
                      font-family: Georgia, Helvetica, Arial, sans-serif;
                      margin: 0;
                      mso-line-height-rule: exactly;
                      padding: 20px 0;
                      width: 100%;
                    "
                  >
                    <table
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        box-sizing: border-box;
                        font-family: Georgia, Helvetica, Arial, sans-serif;
                        height: 100%;
                        margin: 0;
                        mso-line-height-rule: exactly;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        padding: 0;
                        width: 100%;
                      "
                    >

                    </table>
                  </div>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
