<head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentsettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentsettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <style type="text/css">
      @import url("https://assets.mlcdn.com/fonts.css?version=1667227");
    </style>
    <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'>   
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <!--<![endif]-->
  
    <!--[if mso]>
      <style type="text/css">
        .content-MS .content img {
          width: 560px;
        }
      </style>
    <![endif]-->
  
    <!--[if (mso)|(mso 16)]>
      <style type="text/css">
        .mlContentButton a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
  
    <!--[if !mso]><!-- -->
  
    <!--<![endif]-->
  
    <!--[if (lt mso 16)]>
      <style type="text/css" if="variable.bodyBackgroundImage.value">
        .mlBodyBackgroundImage {
          background-image: none;
        }
      </style>
    <![endif]-->
  
    <style type="text/css">
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
      }
      body,
      table,
      td,
      p,
      a,
      li {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table td {
        border-collapse: collapse;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      img,
      a img {
        border: 0;
        outline: none;
        text-decoration: none;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      * img[tabindex="0"] + div {
        display: none !important;
      }
      a[href^="tel"],
      a[href^="sms"],
      a[href^="mailto"],
      a[href^="date"] {
        color: inherit;
        cursor: pointer;
        text-decoration: none;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      #MessageViewBody {
        width: 100% !important;
      }
      #MessageWebViewDiv {
        width: 100% !important;
      }
  
      @-moz-document url-prefix() {
        .bodyText p a,
        .bodyTitle p a {
          word-break: break-word;
        }
      }
  
      @media screen {
        body {
          font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
        }
        * {
          direction: ltr;
        }
      }
  
      @media only screen and (min-width: 768px) {
        .mlEmailContainer {
          width: 640px !important;
        }
      }
  
      @media only screen and (max-width: 640px) {
        .mlTemplateContainer {
          padding: 10px 10px 0 10px;
        }
      }
      @media only screen and (max-width: 640px) {
        .mlTemplateContainer {
          padding: 10px 10px 0 10px;
        }
      }
      @media only screen and (max-width: 640px) {
        .mlContentCenter {
          min-width: 10% !important;
          margin: 0 !important;
          float: none !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .mlContentTable {
          width: 100% !important;
          min-width: 10% !important;
          margin: 0 !important;
          float: none !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .mlContentBlock {
          display: block !important;
          width: 100% !important;
          min-width: 10% !important;
          margin: 0 !important;
          float: none !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .mlContentOuter {
          padding-bottom: 0px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 0px !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .mlContentOuterSmall {
          padding-bottom: 0px !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
          padding-top: 0px !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .mlMenuOuter {
          padding-bottom: 0px !important;
          padding-left: 5px !important;
          padding-right: 5px !important;
          padding-top: 0px !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .mlContentOuterFullBig {
          padding: 30px !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .mlContentImage img {
          height: auto !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .mlContentImage160 img {
          height: auto !important;
          max-width: 160px;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .mlContentImage260 img {
          height: auto !important;
          max-width: 260px;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .mlContentImage {
          height: 100% !important;
          width: auto !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .mlProductImage {
          height: auto !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .mlContentButton a {
          display: block !important;
          width: auto !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .mobileHide {
          display: none !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .mobileShow {
          display: block !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .alignCenter {
          height: auto !important;
          text-align: center !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .alignCenter img {
          display: inline !important;
          text-align: center !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .marginBottom {
          margin-bottom: 15px !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .marginTop {
          margin-top: 10px !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .mlContentHeight {
          height: auto !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .mlDisplayInline {
          display: inline-block !important;
          float: none !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .mlNoFloat {
          float: none !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .mlContentSurvey {
          float: none !important;
          margin-bottom: 10px !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .mlContentSurvey td a {
          width: auto !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .multiple-choice-item-table {
          width: 100% !important;
          margin-bottom: 20px !important;
          min-width: 10% !important;
          float: none !important;
        }
      }
      @media only screen and (max-width: 640px) {
        body {
          margin: 0px !important;
          padding: 0px !important;
        }
      }
      @media only screen and (max-width: 640px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .social-LinksTable {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .social-LinksTable td:first-child {
          padding-left: 0px !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .social-LinksTable td:last-child {
          padding-right: 0px !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .social-LinksTable td {
          padding: 0 10px !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .social-LinksTable td img {
          height: auto !important;
          max-width: 48px;
          width: 100% !important;
        }
      }
  
      /* Carousel style */
  
      @media screen and (-webkit-min-device-pixel-ratio: 0) {
        .webkit {
          display: block !important;
        }
      }
      @media screen and (-webkit-min-device-pixel-ratio: 0) {
        .non-webkit {
          display: none !important;
        }
      }
      @media screen and (-webkit-min-device-pixel-ratio: 0) {
        /* TARGET OUTLOOK.COM */
        [class="x_non-webkit"] {
          display: block !important;
        }
      }
      @media screen and (-webkit-min-device-pixel-ratio: 0) {
        [class="x_webkit"] {
          display: none !important;
        }
      }
    </style>
  
    <!--[if mso]>
      <style type="text/css">
        .bodyText {
          font-family: Arial, Helvetica, sans-serif !important ;
        }
        .bodyText * {
          font-family: Arial, Helvetica, sans-serif !important;
        }
        .bodyText a {
          font-family: Arial, Helvetica, sans-serif !important;
        }
        .bodyText a span {
          font-family: Arial, Helvetica, sans-serif !important;
        }
        .bodyText span {
          font-family: Arial, Helvetica, sans-serif !important;
        }
        .bodyText p {
          font-family: Arial, Helvetica, sans-serif !important;
        }
        .bodyText ul li {
          font-family: Arial, Helvetica, sans-serif !important;
        }
        .bodyTitle {
          font-family: Arial, Helvetica, sans-serif !important ;
        }
        .bodyTitle * {
          font-family: Arial, Helvetica, sans-serif !important;
        }
        .bodyTitle a {
          font-family: Arial, Helvetica, sans-serif !important;
        }
        .bodyTitle a span {
          font-family: Arial, Helvetica, sans-serif !important;
        }
        .bodyTitle span {
          font-family: Arial, Helvetica, sans-serif !important;
        }
        .bodyTitle p {
          font-family: Arial, Helvetica, sans-serif !important;
        }
        .bodyFont {
          font-family: Arial, Helvetica, sans-serif !important ;
        }
        .bodyFont * {
          font-family: Arial, Helvetica, sans-serif !important;
        }
        .bodyFont a {
          font-family: Arial, Helvetica, sans-serif !important;
        }
        .bodyFont a span {
          font-family: Arial, Helvetica, sans-serif !important;
        }
        .bodyFont span {
          font-family: Arial, Helvetica, sans-serif !important;
        }
        .bodyFont p {
          font-family: Arial, Helvetica, sans-serif !important;
        }
        .mlContentButton {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
  
    <style type="text/css">
      @media only screen and (max-width: 640px) {
        #logoBlock-4 {
          max-width: 145.37142857142857px !important;
          width: 100% !important;
          height: auto !important;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px) {
        #imageBlock-10 img {
          max-width: 1080px !important;
          width: 100% !important;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px) {
        #imageBlock-16 img {
          max-width: 1920px !important;
          width: 100% !important;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px) {
        #imageBlock-20 img {
          max-width: 267px !important;
          width: 100% !important;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px) {
        #logoBlock-24 {
          max-width: NaNpx !important;
          width: 100% !important;
          height: auto !important;
        }
      }
    </style>
    <meta name="robots" content="noindex, nofollow" />
    <title>Data Engineering with Azure</title>
  </head>
  
  <body
    class="mlBodyBackground"
    style="
      padding: 0;
      margin: 0;
      -webkit-font-smoothing: antialiased;
      background-color: #d1d3d3;
      -webkit-text-size-adjust: none;
    "
  >
    <!-- Make your email an accessible article. -->
    <div role="article" aria-roledescription="email" aria-label="">
      <!--[if !mso]><!-- -->
      <table
        width="100%"
        border="0"
        cellspacing="0"
        cellpadding="0"
        bgcolor="#D1D3D3"
        class="mainTable mlBodyBackground"
        dir="ltr"
        background=""
      >
        <tr>
          <td class="mlTemplateContainer" align="center">
            <!--<![endif]-->
  
            <!--[if mso 16]>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td bgcolor="#D1D3D3" align="center">
              <!--<![endif]-->
  
            <!-- Content starts here -->
  
            <!-- BORDER RADIUS FOR CARDS LAYOUT -->
  
            <!-- BORDER RADIUS FOR DEFAULT LAYOUT -->
  
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              width="640"
              style="width: 640px; min-width: 640px"
              class="mobileHide"
            >
              <tr>
                <td align="center">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    align="center"
                    width="640"
                    style="width: 640px; min-width: 640px"
                    class="mlContentTable"
                  >
                    <tr>
                      <td colspan="2" height="20"></td>
                    </tr>
                 
                    </tr>
                    <tr>
                      <td colspan="2" height="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
  
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="mlContentTable"
              width="640"
            >
              <tr>
                <td>
                  <!--  -->
                  <table
                    align="center"
                    border="0"
                    bgcolor="#ffffff"
                    class="mlContentTable mlContentTableDefault"
                    cellpadding="0"
                    cellspacing="0"
                    width="640"
                  >
                    <tr>
                      <td class="mlContentTableCardTd">
                        <table
                          align="center"
                          bgcolor="#ffffff"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="mlContentTable ml-default"
                          style="width: 640px; min-width: 640px"
                          width="640"
                        >
                          <tr>
                            <td>
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                align="center"
                                width="640"
                                style="width: 640px; min-width: 640px"
                                class="mlContentTable"
                              >
                                <tr>
                                  <td
                                    height="10"
                                    class="spacingHeight-10"
                                    style="line-height: 10px; min-height: 10px"
                                  ></td>
                                </tr>
                              </table>
  
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                align="center"
                                width="640"
                                style="width: 640px; min-width: 640px"
                                class="mlContentTable"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="padding: 0px 40px"
                                    class="mlContentOuter"
                                  >
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      align="left"
                                      class="mlNoFloat marginBottom"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          valign="middle"
                                          height="53"
                                          class="mlContentHeight"
                                        >
                                        <a href="https://datapath.ai/" target="_blank">
                                          <img
                                            src="https://storage.mlcdn.com/account_image/202139/uyVGNb7hdFIhXxWZ3IwyUHLZaL6TbUrX007HGsCO.png"
                                            id="logoBlock-4"
                                            height="53"
                                            border="0"
                                            style="display: block"
                                          />
                                        </a>  
                                        </td>
                                      </tr>
                                    </table>
  
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      align="right"
                                      class="mlNoFloat"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          >
                                          <a style="margin-right: 10px;" href="https://www.linkedin.com/company/datapathai/" target="_blank"> 
                                            <button type="button" class="btn btn-primary">datapath <span class="bi bi-linkedin"></span></button>  
                                          </a>
                                        </td>
                                        <td
                                          align="center"
                                          valign="middle"
                                          height="53"
                                          class="mlContentHeight"
                                          width="24"
                                          style="padding: 0px 5px"
                                          ng-show="slink.link != ''"
                                        >
                                    
                                          <a class='bi bi-tiktok' style="color: #8e8d96" href="https://www.tiktok.com/@datapath" target="_blank">
                                            
                                          </a>
                                        </td>
                                        <td
                                          align="center"
                                          valign="middle"
                                          height="53"
                                          class="mlContentHeight"
                                          width="24"
                                          style="padding: 0px 5px"
                                          ng-show="slink.link != ''"
                                        >
                                    
                                          <a href="https://www.facebook.com/datapathformation" target="_blank">
                                            <img
                                              width="24"
                                              alt="facebook"
                                              src="https://cdn.mailerlite.com/images/icons/default/round_stroke/grey/facebook.png"
                                              style="display: block"
                                              border="0"
                                            />
                                          </a>
                                        </td>
                                        
                                        <td
                                          align="center"
                                          valign="middle"
                                          height="53"
                                          class="mlContentHeight"
                                          width="24"
                                          style="padding: 0px 5px"
                                          ng-show="slink.link != ''"
                                        >
                                          <a href="https://www.instagram.com/datapathformation/" target="_blank">
                                            <img
                                              width="24"
                                              alt="instagram"
                                              src="https://cdn.mailerlite.com/images/icons/default/round_stroke/grey/instagram.png"
                                              style="display: block"
                                              border="0"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
  
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                align="center"
                                width="640"
                                style="width: 640px; min-width: 640px"
                                class="mlContentTable"
                              >
                                <tr>
                                  <td
                                    height="10"
                                    class="spacingHeight-10"
                                    style="line-height: 10px; min-height: 10px"
                                  ></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--  -->
  
                  <!--  -->
                  <table
                    align="center"
                    border="0"
                    bgcolor="#ffffff"
                    class="mlContentTable mlContentTableDefault"
                    cellpadding="0"
                    cellspacing="0"
                    width="640"
                  >
                    <tr>
                      <td class="mlContentTableCardTd">
                        <table
                          align="center"
                          bgcolor="#ffffff"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="mlContentTable ml-default"
                          style="width: 640px; min-width: 640px"
                          width="640"
                        >
                          <tr>
                            <td>
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                align="center"
                                width="640"
                                style="width: 640px; min-width: 640px"
                                class="mlContentTable"
                              >
                                <tr>
                                  <td
                                    height="10"
                                    class="spacingHeight-10"
                                    style="line-height: 10px; min-height: 10px"
                                  ></td>
                                </tr>
                              </table>
  
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                align="center"
                                width="640"
                                style="width: 640px; min-width: 640px"
                                class="mlContentTable"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="padding: 0px 40px"
                                    class="mlContentOuter"
                                  >
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      align="center"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          class="bodyTitle"
                                          style="
                                            font-family: 'Source Sans Pro', Arial,
                                              Helvetica, sans-serif;
                                            font-size: 21px;
                                            font-weight: 700;
                                            line-height: 150%;
                                            color: #111111;
                                            text-transform: none;
                                            font-style: normal;
                                            text-decoration: none;
                                            text-align: center;
                                          "
                                        >
                                          ¡conviértete en el próximo Azure Data
                                          Engineer!
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
  
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                align="center"
                                width="640"
                                style="width: 640px; min-width: 640px"
                                class="mlContentTable"
                              >
                                <tr>
                                  <td
                                    height="20"
                                    class="spacingHeight-20"
                                    style="line-height: 20px; min-height: 20px"
                                  ></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--  -->
  
                  <!--  -->
                  <table
                    align="center"
                    border="0"
                    bgcolor="#ffffff"
                    class="mlContentTable mlContentTableDefault"
                    cellpadding="0"
                    cellspacing="0"
                    width="640"
                  >
                    <tr>
                      <td class="mlContentTableCardTd">
                        <table
                          align="center"
                          bgcolor="#ffffff"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="mlContentTable ml-default"
                          style="width: 640px; min-width: 640px"
                          width="640"
                        >
                          <tr>
                            <td>
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                align="center"
                                width="640"
                                style="width: 640px; min-width: 640px"
                                class="mlContentTable"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="padding: 0px 40px"
                                    class="mlContentOuter"
                                  >
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      align="center"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          class="bodyTitle"
                                          style="
                                            font-family: 'Source Sans Pro', Arial,
                                              Helvetica, sans-serif;
                                            font-size: 28px;
                                            font-weight: 700;
                                            line-height: 100%;
                                            color: #fd7e14;
                                            text-transform: none;
                                            font-style: normal;
                                            text-decoration: none;
                                            text-align: center;
                                          "
                                        >
                                          ¡Tenemos la última vacante con 50% de
                                          descuento exclusiva para ti!
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              align="center"
                              width="640"
                              style="width: 640px; min-width: 640px"
                              class="mlContentTable"
                            >
                              <tr>
                                <td
                                  height="30"
                                  class="spacingHeight-30"
                                  style="line-height: 30px; min-height: 30px"
                                ></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--  -->

                <!--  -->
                <table
                  align="center"
                  border="0"
                  bgcolor="#ffffff"
                  class="mlContentTable mlContentTableDefault"
                  cellpadding="0"
                  cellspacing="0"
                  width="640"
                >
                  <tr>
                    <td class="mlContentTableCardTd">
                      <table
                        align="center"
                        bgcolor="#ffffff"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="mlContentTable ml-default"
                        style="width: 640px; min-width: 640px"
                        width="640"
                      >
                        <tr>
                          <td>
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              align="center"
                              width="640"
                              style="width: 640px; min-width: 640px"
                              class="mlContentTable"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="padding: 0px 0px"
                                  class=""
                                >
                                  <table
                                    role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    align="center"
                                    width="100%"
                                  >
                                    <tr>
                                      <td align="center" id="imageBlock-10">
                                        <img
                                          src="https://storage.mlcdn.com/account_image/202139/bpL89V7n7C4aCaYry0Cf2qhqC0223fpjdoG9qrG1.png"
                                          border="0"
                                          alt=""
                                          width="640"
                                          style="display: block"
                                        />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--  -->

                <!--  -->
                <table
                  align="center"
                  border="0"
                  bgcolor="#ffffff"
                  class="mlContentTable mlContentTableDefault"
                  cellpadding="0"
                  cellspacing="0"
                  width="640"
                >
                  <tr>
                    <td class="mlContentTableCardTd">
                      <table
                        align="center"
                        bgcolor="#ffffff"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="mlContentTable ml-default"
                        style="width: 640px; min-width: 640px"
                        width="640"
                      >
                        <tr>
                          <td>
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              align="center"
                              width="640"
                              style="width: 640px; min-width: 640px"
                              class="mlContentTable"
                            >
                              <tr>
                                <td
                                  height="20"
                                  class="spacingHeight-20"
                                  style="line-height: 20px; min-height: 20px"
                                ></td>
                              </tr>
                            </table>

                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              align="center"
                              width="640"
                              style="width: 640px; min-width: 640px"
                              class="mlContentTable"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="padding: 0px 40px"
                                  class="mlContentOuter"
                                >
                                  <table
                                    role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    align="center"
                                    width="100%"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        class="bodyTitle"
                                        style="
                                          font-family: 'Source Sans Pro', Arial,
                                            Helvetica, sans-serif;
                                          font-size: 28px;
                                          font-weight: 700;
                                          line-height: 150%;
                                          color: #111111;
                                          text-transform: none;
                                          font-style: normal;
                                          text-decoration: none;
                                          text-align: center;
                                        "
                                      >
                                        Los objetivos del Ingeniero de Datos
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--  -->

                <!--  -->
                <table
                  align="center"
                  border="0"
                  bgcolor="#ffffff"
                  class="mlContentTable mlContentTableDefault"
                  cellpadding="0"
                  cellspacing="0"
                  width="640"
                >
                  <tr>
                    <td class="mlContentTableCardTd">
                      <table
                        align="center"
                        bgcolor="#ffffff"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="mlContentTable ml-default"
                        style="width: 640px; min-width: 640px"
                        width="640"
                      >
                        <tr>
                          <td>
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              align="center"
                              width="640"
                              style="width: 640px; min-width: 640px"
                              class="mlContentTable"
                            >
                              <tr>
                                <td
                                  height="10"
                                  class="spacingHeight-10"
                                  style="line-height: 10px; min-height: 10px"
                                ></td>
                              </tr>
                            </table>

                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              align="center"
                              width="640"
                              style="width: 640px; min-width: 640px"
                              class="mlContentTable"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="padding: 0px 40px"
                                  class="mlContentOuter"
                                >
                                  <table
                                    role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    align="center"
                                    width="100%"
                                  >
                                    <tr>
                                      <td
                                        class="bodyTitle"
                                        id="bodyText-14"
                                        style="
                                          font-family: 'Source Sans Pro', Arial,
                                            Helvetica, sans-serif;
                                          font-size: 14px;
                                          line-height: 150%;
                                          color: #004aad;
                                        "
                                      >
                                        <p
                                          style="
                                            margin-top: 0px;
                                            margin-bottom: 0px;
                                            line-height: 150%;
                                            text-align: center;
                                          "
                                        >
                                          La misión de un ingeniero de datos es
                                          diseñar herramientas y soluciones que
                                          permitan procesar y analizar grandes
                                          volúmenes de datos.
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              align="center"
                              width="640"
                              style="width: 640px; min-width: 640px"
                              class="mlContentTable"
                            >
                              <tr>
                                <td
                                  height="20"
                                  class="spacingHeight-20"
                                  style="line-height: 20px; min-height: 20px"
                                ></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--  -->

                <!--  -->
                <table
                  align="center"
                  border="0"
                  bgcolor="#ffffff"
                  class="mlContentTable mlContentTableDefault"
                  cellpadding="0"
                  cellspacing="0"
                  width="640"
                >
                  <tr>
                    <td class="mlContentTableCardTd">
                      <table
                        align="center"
                        bgcolor="#ffffff"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="mlContentTable ml-default"
                        style="width: 640px; min-width: 640px"
                        width="640"
                      >
                        <tr>
                          <td>
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              align="center"
                              width="640"
                              style="width: 640px; min-width: 640px"
                              class="mlContentTable"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="padding: 0px 0px"
                                  class=""
                                >
                                  <table
                                    role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    align="center"
                                    width="100%"
                                  >
                                    <tr>
                                      <td align="center" id="imageBlock-16">
                                        <img
                                          src="https://storage.mlcdn.com/account_image/202139/YlLVZyKZhqtZVdi28fdS3nFmuujwAuvzpspo5ndx.png"
                                          border="0"
                                          alt=""
                                          width="640"
                                          style="display: block"
                                        />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--  -->

                <!--  -->
                <table
                  align="center"
                  border="0"
                  bgcolor="#ffffff"
                  class="mlContentTable mlContentTableDefault"
                  cellpadding="0"
                  cellspacing="0"
                  width="640"
                >
                  <tr>
                    <td class="mlContentTableCardTd">
                      <table
                        align="center"
                        bgcolor="#ffffff"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="mlContentTable ml-default"
                        style="width: 640px; min-width: 640px"
                        width="640"
                      >
                        <tr>
                          <td>
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              align="center"
                              width="640"
                              style="width: 640px; min-width: 640px"
                              class="mlContentTable"
                            >
                              <tr>
                                <td
                                  height="20"
                                  class="spacingHeight-20"
                                  style="line-height: 20px; min-height: 20px"
                                ></td>
                              </tr>
                            </table>

                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              align="center"
                              width="640"
                              style="width: 640px; min-width: 640px"
                              class="mlContentTable"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="padding: 0px 40px"
                                  class="mlContentOuter"
                                >
                                  <table
                                    role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    align="center"
                                    width="100%"
                                    style="width: 100%; min-width: 100%"
                                  >
                                    <tr>
                                      <td align="center">
                                        <table
                                          role="presentation"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          style="width: 100%; min-width: 100%"
                                        >
                                          <tr>
                                            <td
                                              align="center"
                                              class="mlContentButton"
                                              style="
                                                font-family: 'Source Sans Pro',
                                                  Arial, Helvetica, sans-serif;
                                              "
                                            >
                                              <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://docs.google.com/presentation/d/19Db--5L7--q5llDEOMN0F9PUcrFtXEK5ls6h2TXSy38/edit#slide=id.g1347fb582da_0_0" style="height:52px;v-text-anchor:middle;width:489px;" arcsize="40%" stroke="f" fillcolor="#004AAD">
                                      <w:anchorlock/>
                                      <center>
                                      <![endif]-->
                                              <a
                                                class="mlContentButton"
                                                href="https://docs.google.com/presentation/d/19Db--5L7--q5llDEOMN0F9PUcrFtXEK5ls6h2TXSy38/edit#slide=id.g1347fb582da_0_0"
                                                style="
                                                  font-family: 'Source Sans Pro',
                                                    Arial, Helvetica, sans-serif;
                                                  background-color: #004aad;
                                                  border-radius: 20px;
                                                  color: #ffffff;
                                                  display: inline-block;
                                                  font-size: 18px;
                                                  font-weight: 700;
                                                  line-height: 24px;
                                                  padding: 14px 0 14px 0;
                                                  text-align: center;
                                                  text-decoration: none;
                                                  width: 490px;
                                                "
                                                target="_self"
                                                >¡Revisa el brochure del curso
                                                aquí!</a
                                              >
                                              <!--[if mso]>
                                      </center>
                                      </v:roundrect>
                                      <![endif]-->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              align="center"
                              width="640"
                              style="width: 640px; min-width: 640px"
                              class="mlContentTable"
                            >
                              <tr>
                                <td
                                  height="20"
                                  class="spacingHeight-20"
                                  style="line-height: 20px; min-height: 20px"
                                ></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--  -->

                <!--  -->
                <table
                  align="center"
                  border="0"
                  bgcolor="#ffffff"
                  class="mlContentTable mlContentTableDefault"
                  cellpadding="0"
                  cellspacing="0"
                  width="640"
                >
                  <tr>
                    <td class="mlContentTableCardTd">
                      <table
                        align="center"
                        bgcolor="#ffffff"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="mlContentTable ml-default"
                        style="width: 640px; min-width: 640px"
                        width="640"
                      >
                        <tr>
                          <td>
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              align="center"
                              width="640"
                              style="width: 640px; min-width: 640px"
                              class="mlContentTable"
                            >
                              <tr>
                                <td
                                  height="40"
                                  class="spacingHeight-40"
                                  style="line-height: 40px; min-height: 40px"
                                ></td>
                              </tr>
                            </table>

                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              align="center"
                              width="640"
                              style="width: 640px; min-width: 640px"
                              class="mlContentTable"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="padding: 0px 40px"
                                  class="mlContentOuter"
                                >
                                  <table
                                    role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    align="center"
                                    width="100%"
                                  >
                                    <tr>
                                      <td
                                        align="left"
                                        id="bodyText-20"
                                        style="
                                          font-family: 'Source Sans Pro', Arial,
                                            Helvetica, sans-serif;
                                          font-size: 14px;
                                          line-height: 150%;
                                          color: #6f6f6f;
                                        "
                                        class="bodyText"
                                      >
                                        <table
                                          role="presentation"
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                          align="left"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 6pt;
                                          "
                                          class="mlContentTable marginBottom"
                                        >
                                          <tr>
                                            <td
                                              align="center"
                                              id="imageBlock-20"
                                            >
                                              <img
                                                src="https://storage.mlcdn.com/account_image/202139/4iImcrFhijI6njtFFfMbOVcmRLlFJyC0hgdPWYxZ.png"
                                                border="0"
                                                alt=""
                                                width="267"
                                                style="display: block"
                                              />
                                            </td>
                                            <!--[if !mso]><!-- -->
                                            <td height="1" width="25"></td>
                                            <!--<![endif]-->

                                            <!--[if mso]>
                                              <td height="1" width="15"></td>
                                            <![endif]-->
                                          </tr>
                                          <tr>
                                            <td
                                              colspan="2"
                                              height="10"
                                              class="mobileHide"
                                            ></td>
                                          </tr>
                                        </table>

                                        <h2
                                          id="bodyH2-20"
                                          class="bodyTitle"
                                          style="
                                            margin: 0px 0px 10px 0px;
                                            font-family: 'Source Sans Pro',
                                              Arial, Helvetica, sans-serif;
                                            font-size: 18px;
                                            font-weight: 700;
                                            line-height: 200%;
                                            color: #111111;
                                            text-transform: none;
                                            font-style: normal;
                                            text-decoration: none;
                                            text-align: left;
                                          "
                                        >
                                          Contenido del curso:
                                        </h2>
                                        <p
                                          style="
                                            margin-top: 0px;
                                            margin-bottom: 0px;
                                            font-size: 14px;
                                            line-height: 150%;
                                            color: #6f6f6f;
                                          "
                                        >
                                          <span style="font-size: 16px"
                                            >✅ Introducción a Azure<br />✅
                                            Data Storage with Azure<br />✅ Data
                                            Storage with Azure Synaps<br />✅
                                            Data Processing with Azure
                                            Databricks<br />✅ Data Processing
                                            with Azure Synaps<br />✅ Scheduling
                                            Data Pipelines with Azure
                                            Datafactory y Databricks<br />✅
                                            Scheduling Data Pipelines with Azure
                                            Datafactory y Synapse<br />✅Data
                                            Streaming with Azure</span
                                          >
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              align="center"
                              width="640"
                              style="width: 640px; min-width: 640px"
                              class="mlContentTable"
                            >
                              <tr>
                                <td
                                  height="10"
                                  class="spacingHeight-10"
                                  style="line-height: 10px; min-height: 10px"
                                ></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--  -->

                <!--  -->
                <table
                  align="center"
                  border="0"
                  bgcolor="#ffffff"
                  class="mlContentTable mlContentTableDefault"
                  cellpadding="0"
                  cellspacing="0"
                  width="640"
                >
                  <tr>
                    <td class="mlContentTableCardTd">
                      <table
                        align="center"
                        bgcolor="#ffffff"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="mlContentTable ml-default"
                        style="width: 640px; min-width: 640px"
                        width="640"
                      >
                        <tr>
                          <td>
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              align="center"
                              width="640"
                              style="width: 640px; min-width: 640px"
                              class="mlContentTable"
                            >
                              <tr>
                                <td
                                  height="30"
                                  class="spacingHeight-30"
                                  style="line-height: 30px; min-height: 30px"
                                ></td>
                              </tr>
                            </table>

                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              align="center"
                              width="640"
                              style="width: 640px; min-width: 640px"
                              class="mlContentTable"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="padding: 0px 40px"
                                  class="mlContentOuter"
                                >
                                  <table
                                    role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    align="center"
                                    width="100%"
                                    style="width: 100%; min-width: 100%"
                                  >
                                    <tr>
                                      <td align="center">
                                        <table
                                          role="presentation"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          style="width: 100%; min-width: 100%"
                                        >
                                          <tr>
                                            <td
                                              align="center"
                                              class="mlContentButton"
                                              style="
                                                font-family: 'Source Sans Pro',
                                                  Arial, Helvetica, sans-serif;
                                              "
                                            >
                                              <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://wa.link/bhnhty?utm_source=socialmedia&utm_medium=mailerlite&utm_campaign=DE_AZURE" style="height:55px;v-text-anchor:middle;width:599px;" arcsize="38%" stroke="f" fillcolor="#f9583b">
                                      <w:anchorlock/>
                                      <center>
                                      <![endif]-->
                                              <a
                                                class="mlContentButton"
                                                href="https://wa.link/bhnhty?utm_source=socialmedia&amp;utm_medium=mailerlite&amp;utm_campaign=DE_AZURE"
                                                style="
                                                  font-family: 'Source Sans Pro',
                                                    Arial, Helvetica, sans-serif;
                                                  background-color: #f9583b;
                                                  border-radius: 19px;
                                                  color: #ffffff;
                                                  display: inline-block;
                                                  font-size: 19px;
                                                  font-weight: 700;
                                                  line-height: 25px;
                                                  padding: 15px 0 15px 0;
                                                  text-align: center;
                                                  text-decoration: none;
                                                  width: 560px;
                                                "
                                                target="_self"
                                                >¡Quiero aprovechar la última
                                                vacante con 50%OFF!</a
                                              >
                                              <!--[if mso]>
                                      </center>
                                      </v:roundrect>
                                      <![endif]-->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              align="center"
                              width="640"
                              style="width: 640px; min-width: 640px"
                              class="mlContentTable"
                            >
                              <tr>
                                <td
                                  height="40"
                                  class="spacingHeight-40"
                                  style="line-height: 40px; min-height: 40px"
                                ></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--  -->

                <table
                  align="center"
                  border="0"
                  bgcolor="#100D22"
                  class="mlContentTable mlContentTableFooterDefault"
                  cellpadding="0"
                  cellspacing="0"
                  width="640"
                >
                  <tr>
                    <td class="mlContentTableFooterCardTd">
                      <table
                        align="center"
                        bgcolor="#100D22"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="mlContentTable ml-default"
                        style="width: 640px; min-width: 640px"
                        width="640"
                      >
                        <tr>
                          <td>
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              align="center"
                              width="640"
                              style="width: 640px; min-width: 640px"
                              class="mlContentTable"
                            >
                              <tr>
                                <td
                                  height="40"
                                  class="spacingHeight-40"
                                  style="line-height: 40px; min-height: 40px"
                                ></td>
                              </tr>
                            </table>

                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              align="center"
                              width="640"
                              style="width: 640px; min-width: 640px"
                              class="mlContentTable"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="padding: 0px 40px"
                                  class="mlContentOuter"
                                ></td>
                              </tr>

                              <tr>
                                <td
                                  align="center"
                                  style="padding: 0px 40px"
                                  class="mlContentOuter"
                                >
                                  <table
                                    role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    align="center"
                                    width="100%"
                                  >
                                    <tr>
                                      <td align="center">
                                        <table
                                          role="presentation"
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                          align="left"
                                          width="267"
                                          style="width: 267px; min-width: 267px"
                                          class="mlContentTable marginBottom"
                                        >
                                          <tr>
                                            <td
                                              align="left"
                                              class="bodyTitle"
                                              style="
                                                font-family: 'Source Sans Pro',
                                                  Arial, Helvetica, sans-serif;
                                                font-size: 15px;
                                                font-weight: 700;
                                                line-height: 150%;
                                                color: #ffffff;
                                              "
                                            >
                                              Datapath
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              height="10"
                                              class="spacingHeight-10"
                                            ></td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              class="bodyTitle"
                                              id="footerText-24"
                                              style="
                                                font-family: 'Source Sans Pro',
                                                  Arial, Helvetica, sans-serif;
                                                font-size: 12px;
                                                line-height: 150%;
                                                color: #ffffff;
                                              "
                                            >
                                              San Isidro, Lima<br />Peru
                                            </td>
                                          </tr>
                                        </table>

                                        <table
                                          role="presentation"
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                          align="right"
                                          width="267"
                                          style="width: 267px; min-width: 267px"
                                          class="mlContentTable"
                                        >
                                          <tr>
                                            <td
                                              align="right"
                                              class="bodyTitle"
                                              style="
                                                font-family: 'Source Sans Pro',
                                                  Arial, Helvetica, sans-serif;
                                                font-size: 12px;
                                                line-height: 150%;
                                                color: #ffffff;
                                              "
                                            >
                                              <a
                                                href="https://api.whatsapp.com/send?phone=15612832267&text=Hola%20Datapath%20%F0%9F%98%80%2C%20vengo%20desde%20la%20web%20quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20los%20Proximos%20Inicios"
                                                style="
                                                  color: #ffffff;
                                                  text-decoration: none;
                                                "
                                                ><span style="color: #ffffff"
                                                  >+1 561 2832 267</span
                                                ></a
                                              >
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="right"
                                              class="bodyTitle"
                                              style="
                                                font-family: 'Source Sans Pro',
                                                  Arial, Helvetica, sans-serif;
                                                font-size: 12px;
                                                line-height: 150%;
                                                color: #ffffff;
                                              "
                                            >
                                              <a
                                                
                                                style="
                                                  color: #ffffff;
                                                  text-decoration: none;
                                                "
                                                ><span style="color: #ffffff"
                                                  ><span
                                                    class="__cf_email__"
                                                    data-cfemail="4c2423202d0c282d382d3c2d3824622d25"
                                                    >hola@datapath.ai</span
                                                  ></span
                                                ></a
                                              >
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              height="25"
                                              class="spacingHeight-20"
                                            ></td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="right"
                                              class="bodyTitle"
                                              id="footerUnsubscribeText-24"
                                              style="
                                                font-family: 'Source Sans Pro',
                                                  Arial, Helvetica, sans-serif;
                                                font-size: 12px;
                                                line-height: 150%;
                                                color: #ffffff;
                                              "
                                            >
                                              <p
                                                style="
                                                  margin-top: 0px;
                                                  margin-bottom: 0px;
                                                "
                                              >
                                              Empieza a darle curso a tu carrera.
                                              Adquiere nuevas habilidades y dale visibilidad a tu trabajo, desarrolla tu portafolio de proyectos y obtén una certificación.
                                              </p>
                                            </td>
                                          </tr>

                                          
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              align="center"
                              width="640"
                              style="width: 640px; min-width: 640px"
                              class="mlContentTable"
                            >
                              <tr>
                                <td
                                  height="40"
                                  class="spacingHeight-40"
                                  style="line-height: 40px; min-height: 40px"
                                ></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            width="640"
            style="width: 640px; min-width: 640px"
            class="mlContentTable"
          >
            <tr>
              <td height="40" class="spacingHeight-20"></td>
            </tr>
            
            <tr class="ml-hide-branding">
              <td height="40" class="spacingHeight-20"></td>
            </tr>
          </table>

          <!-- Content ends here -->

          <!--[if mso 16]>
      </td>
      </tr>
      </table>
      <!--<![endif]-->

          <!--[if !mso]><!-- -->
        </td>
      </tr>
    </table>
    <!--<![endif]-->
  </div>
  <script
    data-cfasync="false"
    src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
  ></script>
</body>
